﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;

namespace backend.Models;

public partial class SolarisContext : DbContext
{
  public SolarisContext()
  {
  }

  public SolarisContext(DbContextOptions<SolarisContext> options)
      : base(options)
  {
  }

  public virtual DbSet<Facility> Facilities { get; set; }

  public virtual DbSet<Issue> Issues { get; set; }

  public virtual DbSet<Space> Spaces { get; set; }

  protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    => optionsBuilder.UseSqlServer(Environment.GetEnvironmentVariable("DB_URL"));

  protected override void OnModelCreating(ModelBuilder modelBuilder)
  {
    modelBuilder.Entity<Facility>(entity =>
    {
      entity.HasKey(e => e.id).HasName("PK__facility__3213E83FEF08261A");
    });

    modelBuilder.Entity<Issue>(entity =>
    {
      entity.HasKey(e => e.id).HasName("PK__issue__3213E83FA6FA708E");

      entity.HasOne(d => d.facility).WithMany(p => p.issues)
              .OnDelete(DeleteBehavior.ClientSetNull)
              .HasConstraintName("FK__issue__facilityI__5070F446");

      entity.HasOne(d => d.space).WithMany(p => p.issues)
              .OnDelete(DeleteBehavior.ClientSetNull)
              .HasConstraintName("FK__issue__spaceId__5165187F");
    });

    modelBuilder.Entity<Space>(entity =>
    {
      entity.HasKey(e => e.id).HasName("PK__space__3213E83F7BAC5D42");

      entity.HasOne(d => d.facility).WithMany(p => p.spaces)
              .OnDelete(DeleteBehavior.ClientSetNull)
              .HasConstraintName("FK__space__facilityI__4F7CD00D");
    });

    OnModelCreatingPartial(modelBuilder);
  }

  partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}
