﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace backend.Models;

[Table("facility")]
public partial class Facility
{
    [Key]
    public int id { get; set; }

    [Required]
    [StringLength(100)]
    [Unicode(true)]
    public string name { get; set; }

    [Required]
    [StringLength(100)]
    [Unicode(true)]
    public string address { get; set; }

    [StringLength(255)]
    [Unicode(false)]
    public string photoUrl { get; set; }

    public double lng { get; set; }

    public double lat { get; set; }

    [InverseProperty("facility")]
    public virtual ICollection<Issue> issues { get; set; } = new List<Issue>();

    [InverseProperty("facility")]
    public virtual ICollection<Space> spaces { get; set; } = new List<Space>();
}
