﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace backend.Models;

[Table("space")]
public partial class Space
{
    [Key]
    public int id { get; set; }

    [Required]
    [StringLength(100)]
    [Unicode(true)]
    public string name { get; set; }

    [Required]
    [StringLength(255)]
    [Unicode(true)]
    public string description { get; set; }

    [Required]
    [StringLength(255)]
    [Unicode(false)]
    public string blueprintUrl { get; set; }

    public int facilityId { get; set; }

    [ForeignKey("facilityId")]
    [InverseProperty("spaces")]
    public virtual Facility facility { get; set; }

    [InverseProperty("space")]
    public virtual ICollection<Issue> issues { get; set; } = new List<Issue>();
}
