export const LENGTH_VALIDATION = {
  NAME_MIN_LENGTH: 2,
  NAME_MAX_LENGTH: 30,

  ADDRESS_MIN_LENGTH: 2,
  ADDRESS_MAX_LENGTH: 50,

  DESCRIPTION_MIN_LENGTH: 5,
  DESCRIPTION_MAX_LENGTH: 100,
};

export const FILE_MAX_SIZE_IN_MB = 5;
export const FILE_MAX_SIZE_IN_BYTES = FILE_MAX_SIZE_IN_MB * 1048576;

export const FILE_EXTENSIONS = ["image/png", "image/jpeg"];
